<Window x:Class="P2PShare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2PShare"
        mc:Ignorable="d"
        Title="P2PShare" Height="450px" Width="770px" MinHeight="250px" MinWidth="600px"
        Background="#333333"
        WindowStyle="None"
        ResizeMode="CanResize"
        BorderThickness="1px">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#292929"/>
            <Setter Property="Foreground" Value="#c2c2c2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Height" Value="22px"/>
            <Setter Property="Width" Value="60px"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#c2c2c2"/>
                    <Setter Property="Foreground" Value="#292929"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#c2c2c2"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="MinWidth" Value="120px"/>
            <Setter Property="Height" Value="20px"/>
            <Setter Property="Margin" Value="0, 5px, 0, 0"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#c2c2c2"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="18px"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MouseDown="ToolBar_MouseDown" Background="#333333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200px"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TextBlockUser" Grid.Column="0" VerticalAlignment="Center" Margin="10px, 0, 0, 0">
                Not logged in
            </TextBlock>

            <TextBlock Grid.Column="1" Text="P2PShare" HorizontalAlignment="Center" FontSize="20px" FontFamily="Arial Black"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0px, 3px, 3px, 3px">
                <Button x:Name="Minimize" Content="_" Width="32px" Height="Auto" Click="Minimize_Click" FontSize="12px" FontWeight="UltraBlack"/>
                <Button x:Name="Close" Content="X" Width="32px" Height="Auto" Click="Close_Click" Margin="3px, 0px, 0px, 0px" FontSize="12px" FontWeight="Black"/>
            </StackPanel>
        </Grid>

        <TabControl Grid.Row="1" Margin="10px" Background="#333333">
            <TabItem Header="P2P">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">

                        <GroupBox Header="Connection type:" Foreground="#c2c2c2" BorderThickness="0px" VerticalAlignment="Top" FontFamily="Arial">
                            <ComboBox x:Name="Interface" SelectionChanged="Interface_SelectionChanged"/>
                        </GroupBox>

                        <Button x:Name="Refresh" Grid.Column="0" Height="24px" Width="80px" Margin="0, 4px" Click="Refresh_Click">Refresh</Button>
                        <CheckBox x:Name="CheckBoxEncryption" Content="Encryption" Foreground="#c2c2c2" Margin="6px, 8px, 0, 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10px, 2px">
                        <TextBlock x:Name="YourIP" Text="Your IP address:" HorizontalAlignment="Center" FontSize="20" FontWeight="Medium"/>
                        <GroupBox Header="Remote IP address:" Width="160px" Margin="0, 10px, 0, 0">
                            <TextBox x:Name="RemoteIP" Width="160" Margin="0, 5px, 0, 0"/>
                        </GroupBox>
                        <GroupBox Header="File to send:" HorizontalAlignment="Stretch" Margin="0, 10px, 0, 0" Padding="0, 5px, 0, 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="File" Grid.Column="0"/>
                                <Button x:Name="Send" Content="Send" HorizontalAlignment="Right" Click="Send_Click" Margin="20px, 0, 0, 0" Grid.Column="1"/>
                            </Grid>
                        </GroupBox>
                        <Button x:Name="Select" Content="Select" Click="Select_Click" HorizontalAlignment="Left" Margin="5px"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemServer" Visibility="Hidden" Header="Server">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </Grid.Resources>

                    
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Margin" Value="5px"/>
                            </Style>
                        </StackPanel.Resources>
                        
                        <Button Click="RefreshServer_Click">
                            Refresh
                        </Button>

                        <Button Click="NewFolder_Click" Width="65px">
                            New folder
                        </Button>

                        <Button Click="Upload_Click">
                            Upload
                        </Button>

                        <Button Click="Delete_Click">
                            Delete
                        </Button>
                    </StackPanel>

                    <TreeView x:Name="TreeViewFiles" Background="#333333" Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>